{
  "name": "Pagos Municipales",
  "short_name": "Pagos",
  "theme_color": "#0F4C81",
  "background_color": "#F6F8FB",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "lang": "es-MX",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
